<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 900px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px
        }

        h1, h2, h3 {
            line-height: 1.2
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            transition: color .4s;
            color: #006a96;
        }

        a:link,
        a:visited {
            color: #006a96;
        }

        a:hover {
            color: #7FDBFF;
        }

        a:active {
            transition: color .3s;
            color: #007BE6;
        }

        .bold {
            font-weight: bold;
        }

        .list-unstyled {
            padding-left: 0;
            list-style: none
        }

        .list-styled {
            list-style-type: square
        }

        .link {
            text-decoration: none;
        }
    </style>

    <title>Lianke Qin</title>
</head>

<body data-gr-c-s-loaded="true">
<img alt="Lianke Qin" src="lianke.jpg" style="float:right;max-width:200px;height:auto;border-radius:20px;">

<h1>Lianke Qin</h1>

<h4>
    <a class="link" href="https://www.cs.ucsb.edu//">UC Santa Barbara Computer Science</a><br><br>
    firstname at ucsb dot edu
    <br><br>
</h4>
<br>
<h2>About Me</h2>
<p>
    I am an incoming research engineer at Bytedance AML. I am interested in building scalable, efficient and fault-tolerant heterogeneous computing systems with user-friendly interfaces to facilitate the pursuit of machine intelligence.
    I spend one year working on <a class="link" href="https://www.snowflake.com/en/data-cloud/workloads/unistore/">Snowflake Unistore</a> project. <br> <br>
    
    I graduated from Shanghai Jiao Tong University with a B.Eng. in Computer Software Engineering in
    2019 summer. I was interested in the following topics when I was a Ph.D. student at UC Santa Barbara:
    1) privacy-preserving algorithm design and system implementation with trusted hardware like SGX, differential privacy or modern cryptographic primitives, especially zero knowledge proofs.
    2) build scalable heterogeneous systems to accelerate the generation of zero knowledge proof for extremely large circuits.
    


</p>

<h2>Papers</h2>
<ul class="list-unstyled">

    <li>
        <b>A General Algorithm For Solving Rank-one Matrix Sensing</b> (AISTATS 2024) <br>
        <i> Lianke Qin, Zhao Song, Ruizhe Zhang (Alphabetical order)</i>
    </li>

    <li>
        <b>A Sublinear Adversarial Training Algorithm</b> (ICLR 2024) <br>
        <i> Yeqi Gao, Lianke Qin, Zhao Song and Yitan Wang (Alphabetical order)</i>
    </li>


    <li>
                <b>Adore: Differentially Oblivious Relational Database Operators</b> (VLDB 2023) <br>
                <i> <b>Lianke Qin</b>, Rajesh Jayaram, Elaine Shi, Zhao Song, Danyang Zhuo and Shumo Chu</i>
        </li>



    <li>
        <b>    An Online and Unified Algorithm for Projection Matrix Vector Multiplication with Application to Empirical Risk Minimization </b> (AISTATS 2023) <br>
        <i> Lianke Qin, Zhao Song, Lichen Zhang and Danyang Zhuo (Alphabetical order)</i>
    </li>



    <li>
        <b>ZEN: An Optimizing Compiler for Verifiable, Zero-Knowledge Neural Network Inferences</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <i> Boyuan Feng, <b>Lianke Qin</b>, Zhenfei Zhang, Yufei Ding, Shumo Chu</i>
    </li>
        <div style="line-height:70%;">
            <br>
        </div>
</ul>


<h2>Miscellaneous</h2>

I love playing tennis and my favorite player is Rafael Nadal. I lead the project of 2rd edition <a href="https://github.com/SurviveSJTU/SurviveSJTUManual">SurviveSJTUManual</a> with <a href="http://zjhzjh123.github.io/">Jiaheng</a>.


<h2>
    Links
</h2>
<ul class="list-styled">
     <li>
        <a class="author-social" href="https://scholar.google.com/citations?user=iFCI9BUAAAAJ&hl=en" target="_blank"><i
                class="fa fa-fw fa-linkedin-square"></i>Google Scholar</a><br>

    </li>
    <li>
        <a href="http://github.com/brucechin"><i class="fa fa-fw fa-github-square"></i>GitHub</a><br>
    </li>
    <li>
        <a class="author-social" href="https://www.linkedin.com/in/lianke-qin-663a36105/" target="_blank"><i
                class="fa fa-fw fa-linkedin-square"></i>LinkedIn</a><br>

    </li>
</ul>


</body>
</html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145082658-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-145082658-1');
</script>
